<!doctype html>
<html>
<head>
  <title>HyunSang's Links</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  body {
    background-color: #000;
  }
  a{
    text-align: center;
    color: #fff;
    text-decoration: #fff;
    text-decoration-line: none;
  }
  p {
    color: #fff;
    font-size: 18px;
  }
  .main-container {
    text-align: center;
    margin: 5rem auto;
  }
  .img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  .title {
    color: #fff;
  }
  .btn {
    width: 280px;
    height: 50px;
    margin-bottom: 1rem;
    background-color: black;
    border: 1px solid #fff;
    border-radius: 10px;
    line-height: 1rem;
    font-size: 18px;
    color: #fff;
    margin-right: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .btn:hover{
    background-color: #fff;
    color: #000;
  }
  .info {
    margin-bottom: 2rem;
  }
  @media screen and (min-width: 512px) and (max-width: 1024px) {
    .btn {
      width: 150px;
      height: 60px;
      margin-bottom: 1rem;
      background-color: #fff;
      border: none;
      border-radius: 10px;
      line-height: 1rem;
      margin-bottom: 2rem;
    }
  }
  .info-repo {
    color: gray;
    margin-top: 2rem;
  }
</style>
<body>
  <div class="main-container">
    <div class="info">
      <img src="https://avatars.githubusercontent.com/u/36691734?v=4" class="img">
      <h1 class="title">HyunSang Park</h1>
      <p>Various people, and records✨🔥</p>
    </div>
    <a href="https://hyunsang.dev" target="_blank">
      <button class="btn">
        🧑🏻‍💻 Tech Blog
      </button>
    </a>
    <a href="https://hyunsang.dev/TIL" target="_blank">
      <button class="btn">
        📚 Today HyunSang Learned
      </button>
    </a>
    <a href="https://about.hyunsang.dev/" target="_blank">
      <button class="btn">
        📑 Portfolio
      </button>
    </a>
    <a href="https://photo.hyunsang.dev" target="_blank">
      <button class="btn">
        🎞 Photos Blog
      </button>
    </a>
    <br>
    <a href="https://github.com/Dev-HyunSang/links" class="info-repo">Repository</a>
  </div>
</body>
</html>
